<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="jxgw-css/huawei.css">
    <script src='jxgw-js/jquery-3.4.1.js'></script>
    <script src='jxgw-js/iconfontjx-xiangxia.js'></script>
    <script src='jxgw-js/iconfontja-xiangshang.js'></script>
    <script src='jxgw-js/iconfontjx-guanbi.js'></script>
    <script src='jxgw-js/iconfontjx-gengduo.js'></script>
    <script src='jxgw-js/iconfontjx-xiangyou.js'></script>
    <script src='jxgw-js/iconfontjx-sousuo.js'></script>
    <script src='jxgw-js/iconfontjx-denglu.js'></script>
    <script src='jxgw-js/iconfontjx-zhuce.js'></script>
    <script src='jxgw-js/iconfontjx-zhuanfa.js'></script>
    <script src='jxgw-js/iconfontjx-dianhua.js'></script>
    <script src='jxgw-js/iconfontjs-weixin.js'></script>
    <script src='jxgw-js/iconfontjx-xiaoxi.js'></script>
    <script src='jxgw-js/iconfontjx-shangdian.js'></script>
    <script src='jxgw-js/iconfontjx-fuwu.js'></script>
    <script src='jxgw-js/iconfontjs-weibo.js'></script>
    <script src='jxgw-js/iconfontja-huawei.js'></script>
    <script src='jxgw-js/iconfontjx-diqiu.js'></script>



    </head>
    <style>
     .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
        font-size:10px;
          }
          .iconsc{
            font-size:20px;
          }
          .icondenglu{
            font-size:20px;
          }
          .icondenglu2{
            font-size:20px;
            color:black;
          }
          .iconzhuce{
            font-size:20px;
          }
          .iconzhuanfa{
            font-size:20px;
          }
          .icon-guanbi{
            font-size:20px;
            color: #9d9d9d;
          }
          .icon-dianhua{
            font-size:20px;
          }
          .icon-weixin{
            font-size:20px;
          }
          .icon-xiaoxi{
            font-size:20px;
          }
          .icon-shangdian{
            font-size:20px;
          }
          .icon-fuwu{
            font-size:20px;
          }
          .icon-zhuanfa2{
            font-size:10px;
          }
          .icon-weibo{
            font-size:25px;
          }
          .icon-huawei{
            font-size:25px;
          }
          .icon-diqiu{
            font-size:25px;
          }
</style>
<script>
        $(function(){
            $('.iconxx').click(function(event) {
                /* Act on the event */
                console.log(1);
                $('.top2').slideToggle('slow');
                $('.iconxx').css('display','none');
                $('.iconxs').css('display','block');
            });

            $('.iconxs').click(function(event) {
                /* Act on the event */
                console.log(1);
                $('.top2').slideToggle('slow');
                $('.iconxs').css('display','none');
                $('.iconxx').css('display', 'block');
                $('.iconxx').css('top', '10');
            });
        })
</script>
    <body>
    <div class="box">
    <div class="top">
        <div class="top1">
            <p>消费者业务网站</p>
            <!-- 向下 -->
            <svg class="icon iconxx" aria-hidden="true">
            <a class="iconxx-a" href=""></a>
            <use xlink:href="#icon-xiangxia"></use>
            </svg>

            <!-- 向上 -->
            <svg class="icon iconxs" aria-hidden="true">
            <use xlink:href="#icon-xiangshang"></use>
            </svg>
            
        </div>
        <div class="top2">
        <div class="top2-one">
            <ul class="top2-ul">
                <li>
                    <a>
                        <span class="top2-span">
                        <b class="top2-span-b1">个人用户</b>
                        <i></i>
                        </span>
                        <span class="top2-span-two">
                        手机，PC和平板，穿戴设备等个人及家用产品</span>
                    </a>
                </li>
               <li>
                    <a>
                        <span class="top2-span">
                        <b class="top-span-b">集团网站</b>
                        <i class="top-span-i"></i>
                        </span>
                        <span class="top2-span-two">
                       公司信息，社会责任新闻，展会活动行业洞擦等</span>
                    </a>
                </li>
               <li>
                    <a>
                        <span class="top2-span">
                        <b class="top-span-b2">企业用户</b>
                        <i class="top-span-i2"></i>
                        </span>
                        <span class="top2-span-two">
                      公司商用产品，解决方案和云服务</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span class="top2-span">
                        <b class="top-span-b3">运营商用户</b>
                        <i class="top-span-i3"></i>
                        </span>
                        <span class="top2-span-two">
                       运营商网络解决方案、产品及服务</span>
                    </a>
                </li>
            </ul>
            <style>
            .top-span-i{
             margin-left: 2px;
             margin-top: 9px;
             float: left;
             width: 15px;
             height: 15px;
             background:url('img/v3-icon.svg')no-repeat -394px -150px;
             
             }
              .top-span-i2{
             margin-left: 2px;
             margin-top: 9px;
             float: left;
             width: 15px;
             height: 15px;
             background:url('img/v3-icon.svg')no-repeat -394px -150px;
             
             }
              .top-span-i3{
             margin-left: 2px;
             margin-top: 9px;
             float: left;
             width: 15px;
             height: 15px;
             background:url('img/v3-icon.svg')no-repeat -394px -150px;
             
             }
             .span-dh{
             animation:my 1s;
             margin-left:20px;
             }


             @keyframes my
            {
              0%{margin-left:2px;}
              100%{margin-left:20px;}
            }

            </style>
            <script>
                $(function(){
                    // 移入
                   $('.top-span-b').mouseover(function(event) {
                /* Act on the event */
              $('.top-span-i').addClass('span-dh')
              });

                  //移出
                   $('.top-span-b').mouseleave(function(event) {
                /* Act on the event */
              $('.top-span-i').removeClass('span-dh')
              });


                   // i2
              $('.top-span-b2').mouseover(function(event) {
                /* Act on the event */
              $('.top-span-i2').addClass('span-dh')
              });

                  //移出
              $('.top-span-b2').mouseleave(function(event) {
                /* Act on the event */
              $('.top-span-i2').removeClass('span-dh')
              });


                   // i3
              $('.top-span-b3').mouseover(function(event) {
                /* Act on the event */
              $('.top-span-i3').addClass('span-dh')
              });

                  //移出
                   $('.top-span-b3').mouseleave(function(event) {
                /* Act on the event */
              $('.top-span-i3').removeClass('span-dh')
              });

                })
            </script>
        </div>
        </div>
        <style>
       .logo-a{
           top: 16px;
           display: inline-block;
           width: 153px;
           height: 34px;
           background:url('img/v3-icon.svg') no-repeat;
           background-position: -29px -26px;
           position: absolute;
           top: 16px;
           left: 0;
        }
         .a-common-span{
          content:'';
          width: 7px;
          height: 6px;
          display: inline-block;
          background: url('img/v3-icon.svg');
          background-position: -21px -96px;
/*        background-position: -37px -97px; */
          position: absolute;
          top: 50%;
          right: 0;
          margin-top: -3px;
         }
         .a-common-spanbjb{
          content:'';
          width: 7px;
          height: 6px;
          display: inline-block;
          background: url('img/v3-icon.svg');
          background-position: -21px -96px;
/*        background-position: -37px -97px; */
          position: absolute;
          top: 50%;
          right: 0;
          margin-top: -3px;
         }
          .a-common-span-3{
          content:'';
          width: 7px;
          height: 6px;
          display: inline-block;
          background: url('img/v3-icon.svg');
          background-position: -21px -96px;
/*        background-position: -37px -97px; */
          position: absolute;
          top: 50%;
          right: 0;
          margin-top: -3px;
         }
          .a-common-span-4{
          content:'';
          width: 7px;
          height: 6px;
          display: inline-block;
          background: url('img/v3-icon.svg');
          background-position: -21px -96px;
/*        background-position: -37px -97px; */
          position: absolute;
          top: 50%;
          right: 0;
          margin-top: -3px;
         }
          .a-common-span-5{
          content:'';
          width: 7px;
          height: 6px;
          display: inline-block;
          background: url('img/v3-icon.svg');
          background-position: -21px -96px;
/*        background-position: -37px -97px; */
          position: absolute;
          top: 50%;
          right: 0;
          margin-top: -3px;
         }
          .a-common-span-6{
          content:'';
          width: 7px;
          height: 6px;
          display: inline-block;
          background: url('img/v3-icon.svg');
          background-position: -21px -96px;
/*        background-position: -37px -97px; */
          position: absolute;
          top: 50%;
          right: 0;
          margin-top: -3px;
         }
          .a-common-span-7{
          content:'';
          width: 7px;
          height: 6px;
          display: inline-block;
          background: url('img/v3-icon.svg');
          background-position: -21px -96px;
/*        background-position: -37px -97px; */
          position: absolute;
          top: 50%;
          right: 0;
          margin-top: -3px;
         }
          .a-common-span-8{
          content:'';
          width: 7px;
          height: 6px;
          display: inline-block;
          background: url('img/v3-icon.svg');
          background-position: -21px -96px;
/*        background-position: -37px -97px; */
          position: absolute;
          top: 50%;
          right: 0;
          margin-top: -3px;
         }
        </style>
        <script>
            $(function(){
                // 鼠标点击头部菜单，箭头向上
               //  $('.a-common').click(function(event) {
               //          $('.a-common-span').css('background-position', '-37px -97px');
               // });
                  $('.a-common').click(function(event) {
                        $('.a-common-span').fadeToggle('slow');
               });
                   $('.a-commonbjb').click(function(event) {
                        $('.a-common-spanbjb').fadeToggle('slow');
               });
               //   // 鼠标离开div，箭头向下
               //  $('.products-wrap').mouseleave(function(event) {
               //          $('.a-common-span').css('background-position', '-21px -96px');
               // });
        })
        </script>
        <script>
            $(function(){
                // 点击右上角打叉，关闭div
                $('.close').click(function(event) {
                    /* Act on the event */
                    $('.products-wrap').css('display', 'none');
                    $('.a-common-span').show();

                    $('.products-wrapbjb').css('display', 'none');
                    $('.a-common-spanbjb').show();

                });
                // 点击至智能手机菜单栏，出现div
                 $('.a-common').click(function(event) {
                        $('.products-wrap').slideToggle(1000)
                        $('.products-wrap img').slideToggle(1000)

                    });

                  // 点击笔记本菜单栏，出现div
                  $('.a-commonbjb').click(function(event) {
                        $('.products-wrapbjb').slideToggle(1000);
                        $('.bjbimg').slideToggle(1000)
                    });
               });
        </script>
        <style>
          .products-wrap{
            display:none;
          }
          .products-wrap img{
            display:none;
          }
          .bjbimg{
            display:none;
          }
          .products-wrapbjb{
            display:none;
          }
        </style>
        <div class="top3">
            <div class="logo">
                <a href="" class="logo-a"></a>
            </div>
            <div class="nav-wrap">
                <div class="left-box">
                <!-- 此处有两个不占位的div -->
                    <ul class="nav-cnt">
                        <li class="nav-list1 rmd_pro" wrap="phones">
                                <a class="a-common products-name" href="javascript:void(0);" cat="Navigation" act="Click On Phones" lab="<page title>" title="智能手机">智能手机
                                <span class="a-common-span"></span>
                                </a>
                                <div class="products-wrap">
                                    <div class="products-cnt" warp="phones">
                                        <div class="products-wrap-bd">
                                        <a class="close">
                                            <svg class="icon" aria-hidden="true">
                                     <use xlink:href="#icon-guanbi"></use>
                                      </svg>
                                  </a>
                                  <!-- 左边 -->
                                        <div class="products-left">
                                        <ul>
                                            <li style="margin-top: 30px; margin-right: 0px; opacity: 1;">
                                                <a target="_self" href="#" class="a-common-2" cat="Menu:Menu: phones" act="Click on HUAWEI Mate 20 X (5G)" lab="Header - <page title>" title="HUAWEI Mate 20 X (5G)"><img src="img/手机1.png" width="159" height="119.7" alt="">
                                                <span>HUAWEI Mate 20 X </span></a>
                                            </li>
                                             <li style="margin-top: 30px; opacity: 1;margin-right: 0px">
                                                <a target="_self" href="#" class="a-common-2" cat="Menu:Menu: phones" act="Click on HUAWEI Mate 20 X (5G)" lab="Header - <page title>" title="HUAWEI Mate 20 X (5G)"><img src="img/手机p30.png" width="159" height="119.7" alt="">
                                                <span>HUAWEI p30 pro</span></a>
                                            </li>
                                             <li style="margin-top: 30px; opacity: 1;margin-right: 0px">
                                                <a target="_self" href="#" class="a-common-2" cat="Menu:Menu: phones" act="Click on HUAWEI Mate 20 X (5G)" lab="Header - <page title>" title="HUAWEI Mate 20 X (5G)"><img src="img/手机nova5.png" width="159" height="119.7" alt="">
                                                <span>HUAWEI nova 5 pro </span></a>
                                            </li>
                                             <li style="margin-top: 30px; opacity: 1;margin-right: 0px">
                                                <a target="_self" href="#" class="a-common-2" cat="Menu:Menu: phones" act="Click on HUAWEI Mate 20 X (5G)" lab="Header - <page title>" title="HUAWEI Mate 20 X (5G)"><img src="img/手机畅想10.png" width="159" height="119.7" alt="">
                                                <span>华为畅想10  plus </span></a>
                                            </li>
                                            <li style="margin-top: 30px; opacity: 1;margin-right: 0px">
                                                <a target="_self" href="#" class="a-common-2" cat="Menu:Menu: phones" act="Click on HUAWEI Mate 20 X (5G)" lab="Header - <page title>" title="HUAWEI Mate 20 X (5G)"><img  src="img/查看更多手机.svg" width="159" height="119.7" alt="">
                                                <span>查看全部智能手机<svg class="icon" aria-hidden="true">
                                                  <use xlink:href="#icon-xiangyou"></use>
                                                   </svg></span></a>
                                            </li>
                                        </ul>
                                        </div>

                                        <div class="products-right">
                                            <div class="right-line">
                                                <div class="products-right-cnt">
                                                <span class="products-h2">查看</span>
                                                    <div class="bot-line"></div>
                                                    <ul class="products-right-cnt-ul">
                                                        <li>
                                                            <a class="a-common a-common3" cat="Menu:Menu: phones" act="Click on Browse 1" lab=" - <page title>" href="http://consumer.huawei.com/cn/accessories/?type=phones" title="手机配件"><b>手机配件<svg class="icon" aria-hidden="true">
                                                              <use xlink:href="#icon-xiangyou"></use>
                                                           </svg></b></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                        </li>
                        <li class="nav-list1 rmd_pro" wrap='laptops'>
                            <a class="a-commonbjb products-name  " href="javascript:void(0);" cat="Navigation" act="Click On Phones" lab="<page title>" title="笔记本">笔记本
                                <span class="a-common-spanbjb"></span>
                                </a>
                                 <div class="products-wrapbjb">
                                    <div class="products-cnt" warp="phones">
                                        <div class="products-wrap-bd">
                                        <a class="close">
                                            <svg class="icon" aria-hidden="true">
                                     <use xlink:href="#icon-guanbi"></use>
                                      </svg>
                                  </a>
                                  <!-- 左边 -->
                                        <div class="products-left">
                                        <ul>
                                            <li style="margin-top: 30px; margin-right: 0px; opacity: 1;">
                                                <a target="_self" href="#" class="a-common-2" cat="Menu:Menu: phones" act="Click on HUAWEI Mate 20 X (5G)" lab="Header - <page title>" title="HUAWEI Mate 20 X (5G)"><img class="bjbimg" src="img/笔记本1号.png" width="159" height="119.7" alt="">
                                                <span>笔记本一号 </span></a>
                                            </li>
                                             <li style="margin-top: 30px; opacity: 1;margin-right: 0px">
                                                <a target="_self" href="#" class="a-common-2" cat="Menu:Menu: phones" act="Click on HUAWEI Mate 20 X (5G)" lab="Header - <page title>" title="HUAWEI Mate 20 X (5G)"><img src="img/笔记本二号.png" class="bjbimg" width="159" height="119.7" alt="">
                                                <span>笔记本二号</span></a>
                                            </li>
                                             <li style="margin-top: 30px; opacity: 1;margin-right: 0px">
                                                <a target="_self" href="#" class="a-common-2" cat="Menu:Menu: phones" act="Click on HUAWEI Mate 20 X (5G)" lab="Header - <page title>" title="HUAWEI Mate 20 X (5G)"><img src="img/笔记本三号.png" class="bjbimg" width="159" height="119.7" alt="">
                                                <span>笔记本三号 </span></a>
                                            </li>
                                             <li style="margin-top: 30px; opacity: 1;margin-right: 0px">
                                                <a target="_self" href="#" class="a-common-2" cat="Menu:Menu: phones" act="Click on HUAWEI Mate 20 X (5G)" lab="Header - <page title>" title="HUAWEI Mate 20 X (5G)"><img src="img/笔记本四号.png" class="bjbimg" width="159" height="119.7" alt="">
                                                <span>笔记本四号 </span></a>
                                            </li>
                                            <li style="margin-top: 30px; opacity: 1;margin-right: 0px">
                                                <a target="_self" href="#" class="a-common-2" cat="Menu:Menu: phones" act="Click on HUAWEI Mate 20 X (5G)" lab="Header - <page title>" title="HUAWEI Mate 20 X (5G)"><img  src="img/笔记本6号.svg" class="bjbimg" width="159" height="119.7" alt="">
                                                <span>查看更多笔记本<svg class="icon" aria-hidden="true">
                                                  <use xlink:href="#icon-xiangyou"></use>
                                                   </svg></span></a>
                                            </li>
                                        </ul>
                                        </div>

                                        <div class="products-right">
                                            <div class="right-line">
                                                <div class="products-right-cnt">
                                                <span class="products-h2">查看</span>
                                                    <div class="bot-line"></div>
                                                    <ul class="products-right-cnt-ul">
                                                        <li>
                                                            <a class="a-common a-common3" cat="Menu:Menu: phones" act="Click on Browse 1" lab=" - <page title>" href="http://consumer.huawei.com/cn/accessories/?type=phones" title="手机配件"><b>手机配件<svg class="icon" aria-hidden="true">
                                                              <use xlink:href="#icon-xiangyou"></use>
                                                           </svg></b></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                        </li>
                        <li class="nav-list rmd_pro" wrap='tablets'>
                            <a class="a-common products-name" href="javascript:void(0);" cat="Navigation" act="Click On Phones" lab="<page title>" title="平板">平板
                                </a>
                                <div class="products-wrap" style="display:none"></div>
                        </li>
                        <li class="nav-list rmd_pro" wrap='wearables'>
                            <a class="a-common products-name" href="javascript:void(0);" cat="Navigation" act="Click On Phones" lab="<page title>" title="智能穿戴">智能穿戴

                                </a>
                                <div class="products-wrap" style="display:none"></div>
                        </li>
                        <li class="nav-list rmd_pro" wrap='smart-home'>
                            <a class="a-common products-name" href="javascript:void(0);" cat="Navigation" act="Click On Phones" lab="<page title>" title="智能家居">智能家居
                                </a>
                                <div class="products-wrap" style="display:none"></div>
                        </li>
                        <li class="nav-list rmd_pro" wrap='more-products'>
                            <a class="a-common products-name" href="javascript:void(0);" cat="Navigation" act="Click On Phones" lab="<page title>" title="更多产品">更多产品

                                </a>
                                <div class="products-wrap" style="display:none"></div>
                        </li>
                        <li class="nav-list rmd_pro" wrap='software-application'>
                            <a class="a-common products-name" href="javascript:void(0);" cat="Navigation" act="Click On Phones" lab="<page title>" title="软件应用">软件应用
                                </a>
                                <div class="products-wrap" style="display:none"></div>
                        </li>
                        <li class="nav-list rmd_pro" wrap='support-v3'>
                            <a class="a-common products-name" href="javascript:void(0);" cat="Navigation" act="Click On Phones" lab="<page title>" title="服务与支持">服务与支持

                                </a>
                                <div class="products-wrap" style="display:none"></div>
                        </li>
                    </ul>
                </div>
                <style>
                  .right-box{
                   margin-left: 15px;
                   float: right;
                   display: block;
                   margin-top: 12px;
                          }
                          .search-wrap {
                   float: left;
                   width: 24px;
                   height: 24px;
                   margin-top: 9px;
                           }
                  .right-box .login {
                       float: left;
                       margin-left: 35px;
                       position: relative;
                       width: 24px;
                       height: 24px;
                       margin-top: 9px;
                   }
                   /* //  */
                    .login-wrap{
                        display:none;
                        width: 380px;
                        left: inherit;
                        right: -28px;
                        border-radius: initial;
                        border: 0;
                        box-shadow: 0 0 4px #ccc;
                        top: 43px;
                        z-index:2;
                        position: absolute;
                        background: #fff;
                        color: #2788d9;
                    }
                    .shop-bag {
                        float: left;
                        margin-left: 35px;
                        position: relative;
                        margin-top: 9px;
                    }
                  .shop-bag .line {
                      display: inline-block;
                      width: 1px;
                      height: 22px;
                      background-color: #e0e0e0;
                      position: absolute;
                      left: 0;
                      top: 0;
                  }
                   .shop-bagbnt {
                       position: relative;
                       height: 24px;
                       line-height: 24px;
                       display: inline-block;
                       font-size: 13px;
                       color: #6f6f6f;
                       padding-right: 30px;
                   }

                </style>
                <div class="right-box">
                      <div class="search-wrap">
                        <a>
                          <svg class="icon iconsc" aria-hidden="true">
                            <use xlink:href="#icon-RectangleCopy"></use>
                           </svg>
                        </a>
                      </div>
                      <div class="login">
                          <a class="login-but" title="User Center">
                               <svg class="icon icondenglu" aria-hidden="true">
                               <use xlink:href="#icon-denglu"></use>
                               </svg>    
                          </a>
                          <script>
                            $(function(){
                              $('.login-but').click(function(event) {
                                /* Act on the event */
                                $('.login-wrap').fadeToggle(1000)
                              });
                            })
                          </script>
                          <div class="login-wrap">
                            <div class="login-font"> 
                               <span class="login-bot"></span>
                               <span class="login-top"></span>
                              
                            </div>
                            <div class="login-cnt show-login">
                              <ul>
                                <li>
                                <a class="signInBtn a-sup-common" lab="<page title>" href="" title="登录">登录
                              <svg class="icon  icondenglu2" aria-hidden="true">
                              <use xlink:href="#icon-denglu"></use></svg></a>
                                </li>
                                <li>
                                <a class="a-sup-common registeredBtn" title="注册">注册
                                <svg class="icon iconzhuce" aria-hidden="true">
                                <use xlink:href="#icon-jilu"></use></svg></a>
                                </li>
                                </ul>
                             </div>
                          </div>
                      </div>
                      <div class="shop-bag">
                            <span class="line"></span>
                            <a href="" class="shop-bagbnt a-common">华为商城
                            <svg class="icon  iconzhuanfa" aria-hidden="true">
                            <use xlink:href="#icon-zhuanfa"></use>
                            </svg>
                            </a>
                 </div>
                  
                </div>
                
            </div>
        </div>
    </div>

   <!-- 此处搜索 -->
   <script>
     $(function(){
      $('.search-wrap').click(function(event) {
        console.log(1);
        /* Act on the event */
        $('#search_area').slideToggle(1000)
      });
       $('.icon_close').click(function(event) {
        console.log(2);
        /* Act on the event */
        $('#search_area').slideToggle(1000)
      });
     })
   </script>
   <style>
    #search_area {
    margin: 0 auto;
    position:fixed;
    background-color: #f9f9f9;
    left: 0;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    z-index:1;
    }
    .search_result {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    padding: 0 30px;
    }
    .glass {
    width: 17px;
    height: 17px;
    position: absolute;
    left: 0;
    top: 12px;
    background:url('img/v3-icon.svg') no-repeat -283px -247px;
    margin-right: 2px;
    text-indent: -9999px;
    display: inline-block;
    vertical-align: middle;
    }
    .icon_disabled {
    background:url('img/v3-icon.svg') no-repeat -209px -242px;
    cursor: default;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 7px;
    left: 7px;

    } 
   </style>
   <!-- 搜索布局 -->
    <div id="search_area" style="top: 93px; display:none;">
        <div class="search_result">
          <div class="input_content">
                <div class="input_box">
                    <label for="search_1">
                    <input type="text" maxlength="500" placeholder="搜索 华为产品" title="搜索 华为产品" id="search_1">
                    <i class="icon_public glass"></i>
                    <i class="arrow">
                        <a href="javascript:void(0)" class="icon_public icon_disabled" title="Search"></a>
                    </i>
                </label></div>
                <!-- 热门搜索 -->
                <div class="hot_word">
                  <p>热门搜索</p>
                    <ul> 
                      <li>
                          <a href=""><i class="icon_search"></i>
                          <span>HUAWEI P30 Pro</span></a></li> 
                      <li>
                           <a href=""><i class="icon_search"></i>
                           <span>HUAWEI MateBook X Pro</span></a></li> 
                      <li>
                         <a href=""><i class="icon_search"></i>
                         <span>HUAWEI WATCH GT</span></a></li> 
                      <li>
                         <a href=""><i class="icon_search"></i>
                         <span>HUAWEI 保时捷设计</span></a></li> 
                      <li>
                      <a href=""><i class="icon_search"></i>
                      <span>华为平板 M5</span></a></li>
                    </ul>
                </div>
            </div>
            <!-- 关闭按钮 -->
          <div class="icon_close">
                <a href="javascript:;" title="Close">
                    <svg class="icon  icon-guanbi" aria-hidden="true">
                    <use xlink:href="#icon-guanbi"></use>
                    </svg>
                </a>
            </div> 
        </div>
    </div>
    	<!-- 中间部分 -->

      <style>
      .moddel-one{
      height:550px;
      background:url('img/华为第一张大图.jpg');
      background-size: cover;
      float:left;
      margin-top:93px;
      margin-bottom: 12px;
      position: relative;
      overflow: hidden;
      }
      .moddel-two{
      height:550px;
      background:url('img/华为第二张大图.jpg');
      background-size: cover;
      float:left;
      margin-bottom: 12px;
      position: relative;
      overflow: hidden;
      }
      .moddel-three{
      height:450px;
      background:url('img/华为第三张图片.jpg');
      background-size: cover;
      float:left;
      margin-bottom: 12px;
      position: relative;
      overflow: hidden;
      }
      .moddel-four{
      height:550px;
      width:50%;
      background:url('img/华为第四张图.png') no-repeat;
      background-size: cover;
      margin-bottom: 12px;
      position: relative;
      float:left;
      background-size:99% 550px;
      }
      .moddel-five{
      height:550px;
      width:50%;
      background:url('img/华为第五张.jpg') no-repeat;
      background-size: cover;
      margin-bottom: 12px;
      position: relative;
      float:left;
      background-size:100% 550px;

      }
      .moddel-btn{
          float:left;
          margin-top:300px;
          width:100%;
          height:60px;
      }

      </style>
      <div class="moddel">
      <!-- 图一 -->
         <div class="moddel-one">
             <div class="moddel-btn">
             <a href="" class="moddel-btn-a">
                HUAWEI Mate 30
             </a>
             <a href="" class="moddel-btn-a2">
                HUAWEI Mate 30 pro
             </a>
             </div>
         </div>
      <!-- 图二 -->
      <div class="moddel-two">
             <div class="moddel-btn">
             <a href="" class="moddel-btn-a">
                HUAWEI Mate 30
             </a>
             <a href="" class="moddel-btn-a2">
                HUAWEI Mate 30 pro
             </a>
             </div>
         </div>

         <!-- 图三 -->
         <div class="moddel-three">

         </div>
         <!-- 图四左 -->
         <div class="moddel-four">
         <a href="" title="HUAWEI Mate 20 X (5G)"><h1>HUAWEI Mate 20 X (5G)</h1></a>
         <a href="" title="HUAWEI Mate 20 X (5G)"><h2>获首张中国5G进网许可证 | 5G双模*</h2></a>   
         </div>
         <!-- 图四五 -->
          <div class="moddel-five">
         <a href="" title="HUAWEI Mate 20 X (5G)"><h1>HUAWEI Mate 20 X (5G)</h1></a>
         <a href="" title="HUAWEI Mate 20 X (5G)"><h2>获首张中国5G进网许可证 | 5G双模*</h2></a>   
         </div>
      </div>
      <!-- 底部 -->
      <div class="bottom">
         <div class="bottom-one">
           <div class="bottom-one-left">
           <div class="bottom-one-left-style">
             <ul>
             <li><svg class="icon icon-dianhua" aria-hidden="true">
            <use xlink:href="#icon-dianhua"></use>
            </svg>
            </li>
             <li>客服热线 7*24小时</li>
             <li>400-830-8300 / 800-830-8300（座机）</li>
           </ul>
           <ul>
             <li><svg class="icon icon-dianhua" aria-hidden="true">
            <use xlink:href="#icon-dianhua"></use>
            </svg>
            </li>
             <li>保时捷设计专属热线 7*24小时</li>
             <li> 400-930-9300</li>
           </ul>
           </div>
           </div>

           <div class="botton-one-right">
           <div class="botton-one-right-style">
             <ul>
               <li>
                   <a class="bottom-one-right-a1" href="">
                   <i>
                   <svg class="icon icon-weixin" aria-hidden="true">
                   <use xlink:href="#icon-weixin"></use>
                   </svg>
                   </i>
                 微信客服
               </a>
               </li>
               <li>
                 <a class="bottom-one-right-a" href="">
                 <i>
                   <svg class="icon icon-xiaoxi" aria-hidden="true">
                    <use xlink:href="#icon-xiaoxi"></use>
                      </svg>
                 </i>
                 在线客服
               </a>
               </li>
               <li>
                 <a class="bottom-one-right-a" href="">
                 <i>
                   <svg class="icon icon-shangdian" aria-hidden="true">
                   <use xlink:href="#icon-shangdian-"></use>
                  </svg>
                 </i>
                 零售店查询
               </a>
               </li>
               <li>
                 <a class="bottom-one-right-a" href="">
                 <i>
                   <svg class="icon icon-fuwu" aria-hidden="true">
                   <use xlink:href="#icon-fuwu"></use>
                   </svg>
                 </i>
                 服务中心查询
               </a>
               </li>
               <div class="button-erweima"><img src="img/二维码.png" width="100" height="100" alt=""></div>
               <script>
                 $(function(){
                  $('.bottom-one-right-a1').mouseover(function(event) {
                    $('.button-erweima').show();
                  });
                  $('.bottom-one-right-a1'). mouseleave(function(event) {
                    $('.button-erweima').hide();
                  });
                 })
               </script>
             </ul>
           </div>
           <!-- 下面botton-right结束 -->
           </div>
           <div class="botton-oneline">
             
           </div>
         </div>
         <div class="two">
            <div class="two-left">
              <div class="two-left-style">
            <ul><p>购买的产品</p>
              <li>智能手机</li>
              <li>笔记本</li>
              <li>平板</li>
              <li>智能穿戴</li>
              <li>智能家居</li>
              <li>移动宽带</li>
              <li>配件</li>
            </ul>
            <ul><p>服务与支持</p>
              <li>调查问卷</li>
              <li>保养政策</li>
              <li>预约服务</li>
              <li>寄修服务</li>
              <li>保修状态查询</li>
              <li>维修备件价格</li>
              <li>维修进度查询</li>
              <li>联系我们</li>
            </ul>
            <ul><p>应用与下载</p>
              <li>预置应用公示</li>
              <li>店面元素下载</li>
            </ul>
            <ul><p>新闻中心</p>
              <li>华为新闻</li>
              <li>华为视频</li>
            </ul>
            <ul><p>关于我们</p>
              <li>华为商城&nbsp;&nbsp;<svg class="icon  iconzhuanfa2" aria-hidden="true">
                            <use xlink:href="#icon-zhuanfa"></use>
                            </svg></li>
              <li>华为云&nbsp;&nbsp;<svg class="icon  iconzhuanfa2" aria-hidden="true">
                            <use xlink:href="#icon-zhuanfa"></use>
                            </svg></li>
               <li>企业服务</li>
              <li>运营商网络</li>
               <li>华为海洋&nbsp;&nbsp;<svg class="icon  iconzhuanfa2" aria-hidden="true">
                            <use xlink:href="#icon-zhuanfa"></use>
                            </svg></li>
              <li>华为集团</li>
               <li>加入华为</li>
              <li>成为合作伙伴</li>

            </ul>
          </div>
            </div>
           <div class="right-line">
             
           </div>
            <div class="two-right">
              <ul>
                <li>访问花粉俱乐部</li>
                <li class="tubiao">
                   <span><svg class="icon icon-huawei" aria-hidden="true">
                   <use xlink:href="#icon-huawei"></use>
                   </svg></span>
                <span></span>
                </li>
               
              </ul>
               <ul>
                <li>关注花粉俱乐部</li>

                <li class="tubiao tubiaoewm2">
                <div>
                  <img class="gzwmewm2" src="img/二维码.png" width="70" height="70" alt="">
                </div>
                   <span><svg class="icon icon-weixin" aria-hidden="true">
                   <use xlink:href="#icon-weixin"></use>
                   </svg></span>&nbsp;&nbsp;&nbsp;
                <span><svg class="icon icon-weibo" aria-hidden="true">
                   <use xlink:href="#icon-weibo"></use>
                   </svg></span>
                </li>
              </ul>
               <ul>
                <li>关注我们</li>
                <li class="tubiao tubiaoewm">
                <div>
                  <img class="gzwmewm" src="img/二维码.png" width="70" height="70" alt="">
                </div>
                   <span><svg class="icon icon-weixin" aria-hidden="true">
                   <use xlink:href="#icon-weixin"></use>
                   </svg></span>&nbsp;&nbsp;&nbsp;
                <span>
                <svg class="icon icon-weibo" aria-hidden="true">
                <use xlink:href="#icon-weibo"></use>
                </svg>
                </span>
                </li>
              </ul>
              <script>
                $(function(){
                  $('.tubiaoewm').mouseover(function(event) {
                    /* Act on the event */
                    console.log(1)
                    $('.gzwmewm').css('display', 'block');
                  });
                  $('.tubiaoewm').mouseleave(function(event) {
                    /* Act on the event */
                    console.log(1)
                    $('.gzwmewm').css('display', 'none');
                  });

                  // 
                  $('.tubiaoewm2').mouseover(function(event) {
                    /* Act on the event */
                    console.log(1)
                    $('.gzwmewm2').css('display', 'block');
                  });
                  $('.tubiaoewm2').mouseleave(function(event) {
                    /* Act on the event */
                    console.log(1)
                    $('.gzwmewm2').css('display', 'none');
                  });
                })
              </script>

            </div>
            </div>

            <!-- 底部横线 -->
            <div class="bottom3-line">
              
            </div>
            <!-- 最后底部 -->
            <div class="bottomthree">
              <div class="bottomthree-main">
                <div class="bottomthree-mainleft">
                  <ul>
                    <li>网站地图</li>
                    <li>使用条款</li>
                    <li>隐私</li>
                    <li>关于cookies</li>
                    <li>法律信息</li>
                <a class="bottomthree-mainrignt" href="">
                <span><svg class="icon icon-diqiu" aria-hidden="true">
  <use xlink:href="#icon-diqiu"></use>
</svg></span>&nbsp;&nbsp;&nbsp;China-简体中文
                </a>
                  </ul>
                  <ul class="bottomthree-mainleft-ul2">
                  版权所有 © 华为技术有限公司 1998-2019。保留一切权利。 粤
                    <a href="">A2-20044005</a>
                  </ul>
                 
                </div>  
              </div>
            </div>
      </div>
    </div>
    </body>
</html>